desc:Ducker

slider1:threshold=20<-50, 20, 0.001>Threshold(db)
slider2:speed=20<0, 100, 0.01>hi(%)

in_pin:Signal L
in_pin:Signal R
in_pin:Key/sidechain L
in_pin:Key/sidechain R
out_pin:Signal L
out_pin:Signal R

import _core.jsfx-inc
import _dynamics.jsfx-inc

@init

tiny = 0.000000000000000000000000000000000000000000000000000000000000000000000001;

@slider

spd_fact = speed * 0.01;
spd_fact *= spd_fact;
key.envelope_init(0.0001 + 0.6 * spd_fact, srate);
smooth.envelope_init (0.0001 + 0.025 * (1 - spd_fact), srate);
threshold_lin = db_to_lin (threshold);

@sample
in = (spl2 * spl2 + spl3 * spl3) * 0.5;
rms = sqrt (max (tiny, key.envelope_tick (in)));
rms = max (tiny, rms);
gr = rms < threshold_lin ? 1. : threshold_lin / rms;
gr_smooth = smooth.envelope_tick (gr);
spl0 *= gr_smooth;
spl1 *= gr_smooth;
