desc:FIR test

slider1:freq=10000<5000,24000,1>Freq
slider2:taps=129<4,1024,1>taps
slider3:att=-90<0,300,1>Att
slider4:minphase=0<0,1,1{Off,On}>Minphase

import _core.jsfx-inc
import _fir.jsfx-inc

@init

OVERSAMPLE_RATIO = 4;

outs.array_init (2);
tmp.array_init (OVERSAMPLE_RATIO * 8);

@slider

// hack to not consume extra memory, normally these filters have fixed
// parameters

interpolator.z.array_shrink (0);
interpolator.kernel.array_shrink (0);

decimator.z.array_shrink (0);
decimator.kernel.array_shrink (0);

os_kernel.array_shrink (0);

lp.z.array_shrink (0);
kernel.array_shrink (0);

// actual reset

frac = taps % 2 == 0 ? 0.5 : 0.;
get_kaiser_lp_kernel (kernel, freq, srate, taps, att, frac, minphase);
lp.fir_2ch_init (kernel);

group_delay_base = get_group_delay (kernel, 700 / srate);
group_delay_base_corr = group_delay_base | 0;

frac = taps % 2 == 0 ? 1 / pow (2, OVERSAMPLE_RATIO * 4) : 0.;
//frac = taps % 2 == 0 ? -0.5 : 0.;
get_kaiser_lp_kernel(
    os_kernel, freq, srate * OVERSAMPLE_RATIO, taps, att, frac, minphase
    );

group_delay_os = get_group_delay (kernel, 700 / srate);
group_delay_os_corr = ((group_delay_os * 2) / OVERSAMPLE_RATIO) | 0;

decimator.fir_2ch_decimator_init (os_kernel, OVERSAMPLE_RATIO);
interpolator.fir_2ch_interpolator_init (os_kernel, OVERSAMPLE_RATIO);

@sample

//lp.fir_2ch_tick (outs.ptr, spl0, spl1);
interpolator.fir_2ch_interpolator_tick (tmp.ptr, spl0, spl1);
decimator.fir_2ch_decimator_tick (outs.ptr, tmp.ptr);
spl0 = outs.ptr[0];
spl1 = outs.ptr[1];
