desc:Rafa random test

slider1:freq=20<20, 20000, 0.001>freq
slider2:g=1<0, 0.999, 0.001>g

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

import _core.jsfx-inc
import _filters.jsfx-inc
import _reverb.jsfx-inc

@init

function ap_init(g) local(in) global()(
  this.g = g;
);

function ap_tick(in) global()(
  this.mid = in + this.g * this.mid;
  ((1 / this.g)  - this.g) * this.mid - (1 / this.g) * in;
);

@slider

l.ap_init (g);
r.ap_init (g);

@sample

spl0 = r.ap_tick (spl0);
spl1 = l.ap_tick (spl1);

