desc:Spectral tilt filter
slider1:freq=  1000 <20, 16000, 1> Frequency (Hz)
slider2:bw=    1    <0, 12, 0.01> Bandwidth (Oct)
slider3:alpha= 0.3  <-1, 1, 0.0001> Alpha

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

import _core.jsfx-inc
import _filters.jsfx-inc

@init

//------------------------------------------------------------------------------
ORDER = 46;
l.sptilt_init (ORDER);
r.sptilt_init (ORDER);

@slider

l.sptilt_reset_as_tilt_eq (freq, bw, alpha, srate);
r.sptilt_reset_as_tilt_eq (freq, bw, alpha, srate);

@sample

spl0 = l.sptilt_tick (spl0);
spl1 = r.sptilt_tick (spl1);

